- hosts: servers
  become: true
  become_user: root
  tasks:
    - name: Update apt repo and cache on all Debian/Ubuntu boxes
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Upgrade all packages on servers
      apt: upgrade=dist force_apt_get=yes
    
    - name: Install required packages
      apt:
        pkg:
        - git
        - python3
        - python3-pip
        - mariadb-client

    - name: Docker install script download
      get_url:
        url: https://get.docker.com
        dest: /home/dcadm1n/get-docker.sh
        mode: '0744'
    
    - name: Docker Install
      shell: "sh /home/dcadm1n/get-docker.sh"
      
    - name: Install docker-compose
      apt:
        pkg:
        - docker-compose
    
    - name: Create directory with parent directories
      file:
        path: /home/dcadm1n/.ssh/
        state: directory
    
    - name: Copy deployment key
      ansible.builtin.copy:
        src: deo-moodle
        dest: /home/dcadm1n/.ssh/deo-moodle
        owner: dcadm1n
        group: dcadm1n
        mode: '0600'
    
    - name: Copy git config
      ansible.builtin.copy:
        src: config
        dest: /home/dcadm1n/.ssh/config
        owner: dcadm1n
        group: dcadm1n
        mode: '0600'
    
    - name: Clone dkr-deo-moodle-db repo
      ansible.builtin.git:
        repo: https://gitlab.com/deokiatama/dkr-deo-moodle-db.git
        version: main
        dest: /home/dcadm1n/dkr-deo-moodle-db
        accept_hostkey: yes
    
    - name: Set owner of home
      ansible.builtin.file:
        path: /home/dcadm1n/
        state: directory
        recurse: yes
        owner: dcadm1n
        group: dcadm1n
        mode: '0755'
    
    # - name: Reboot the server
      # reboot:
        # msg: "Reboot initiated by Ansible"
        # connect_timeout: 5
        # reboot_timeout: 300
        # pre_reboot_delay: 0
        # post_reboot_delay: 30
        # test_command: uptime
